Data Range: 2005-01 ~ 2024-11
Data Range: 2005-01 ~ 2024-11
best_alpha_all:    5484.4166, best_adaptive_ridge: 496.19476030028983
   2018-07 ~    2019-01:
ridge_all: r2:     -0.08190 ann_ret:        4.01% sharpe:       2.2827
adaptive_ridge: r2:     -0.09185 ann_ret:        4.50% sharpe:       2.8236
xgb_all: r2:     -0.22104 ann_ret:       -0.50% sharpe:      -0.1933
xgb_weighted: r2:     -0.03201 ann_ret:       -2.49% sharpe:      -1.3695
   2018-10 ~    2019-04:
ridge_all: r2:      0.01437 ann_ret:        1.28% sharpe:       0.4134
adaptive_ridge: r2:      0.01651 ann_ret:        1.53% sharpe:       0.7399
xgb_all: r2:     -0.02827 ann_ret:       11.79% sharpe:       5.0737
xgb_weighted: r2:      0.00303 ann_ret:        3.09% sharpe:       1.6613
   2019-01 ~    2019-07:
ridge_all: r2:      0.00912 ann_ret:        8.21% sharpe:       8.2122
adaptive_ridge: r2:      0.01251 ann_ret:        9.17% sharpe:       9.3352
xgb_all: r2:     -0.17639 ann_ret:        2.57% sharpe:       1.4263
xgb_weighted: r2:     -0.04822 ann_ret:        1.10% sharpe:       0.5025
   2019-04 ~    2019-10:
ridge_all: r2:      0.00526 ann_ret:        9.56% sharpe:       2.3927
adaptive_ridge: r2:      0.00503 ann_ret:       10.76% sharpe:       3.0296
xgb_all: r2:     -0.02360 ann_ret:        7.25% sharpe:       2.1763
xgb_weighted: r2:     -0.01094 ann_ret:        3.06% sharpe:       1.2444
   2019-07 ~    2020-01:
ridge_all: r2:      0.01942 ann_ret:        6.27% sharpe:       1.5088
adaptive_ridge: r2:      0.02777 ann_ret:        7.33% sharpe:       2.4247
xgb_all: r2:      0.00043 ann_ret:       -0.22% sharpe:      -0.0451
xgb_weighted: r2:      0.04182 ann_ret:        3.71% sharpe:       0.3433
   2019-10 ~    2020-04:
ridge_all: r2:      0.01263 ann_ret:        0.25% sharpe:       0.0844
adaptive_ridge: r2:      0.00884 ann_ret:       -1.14% sharpe:      -0.3713
xgb_all: r2:     -0.00690 ann_ret:       -2.03% sharpe:      -0.5447
xgb_weighted: r2:      0.03633 ann_ret:       -2.11% sharpe:      -0.8999
   2020-01 ~    2020-07:
ridge_all: r2:     -0.20492 ann_ret:        1.10% sharpe:       0.2161
adaptive_ridge: r2:     -0.24315 ann_ret:        1.07% sharpe:       0.2115
xgb_all: r2:     -0.16805 ann_ret:       -2.40% sharpe:      -0.8907
xgb_weighted: r2:     -0.04011 ann_ret:       -3.65% sharpe:      -1.7620
   2020-04 ~    2020-10:
ridge_all: r2:     -0.02066 ann_ret:        7.58% sharpe:       1.4284
adaptive_ridge: r2:     -0.02490 ann_ret:        5.61% sharpe:       1.0673
xgb_all: r2:     -0.04863 ann_ret:       13.35% sharpe:      11.9880
xgb_weighted: r2:     -0.02811 ann_ret:       25.55% sharpe:       7.7637
   2020-07 ~    2021-01:
ridge_all: r2:     -0.00667 ann_ret:        5.12% sharpe:       0.5801
adaptive_ridge: r2:     -0.00977 ann_ret:        4.19% sharpe:       0.4857
xgb_all: r2:     -0.16077 ann_ret:       12.21% sharpe:       1.5253
xgb_weighted: r2:     -0.03984 ann_ret:        7.47% sharpe:       1.0608
   2020-10 ~    2021-04:
ridge_all: r2:      0.01517 ann_ret:       -6.50% sharpe:      -1.3022
adaptive_ridge: r2:      0.01477 ann_ret:       -7.07% sharpe:      -1.4685
xgb_all: r2:     -0.05019 ann_ret:        6.51% sharpe:       1.9433
xgb_weighted: r2:     -0.14729 ann_ret:        1.63% sharpe:       0.8373
   2021-01 ~    2021-07:
ridge_all: r2:     -0.00446 ann_ret:        5.83% sharpe:       1.1283
adaptive_ridge: r2:     -0.00711 ann_ret:        4.83% sharpe:       0.9986
xgb_all: r2:     -0.02265 ann_ret:        5.16% sharpe:       1.5002
xgb_weighted: r2:     -0.00696 ann_ret:        4.00% sharpe:       1.4102
   2021-04 ~    2021-10:
ridge_all: r2:      0.04113 ann_ret:       34.40% sharpe:       7.0317
adaptive_ridge: r2:      0.04053 ann_ret:       33.04% sharpe:       6.9904
xgb_all: r2:     -0.04130 ann_ret:       17.21% sharpe:      66.0344
xgb_weighted: r2:     -0.00858 ann_ret:        0.90% sharpe:       0.5746
   2021-07 ~    2022-01:
ridge_all: r2:      0.01422 ann_ret:       16.94% sharpe:       1.8345
adaptive_ridge: r2:      0.00728 ann_ret:       16.17% sharpe:       1.6922
xgb_all: r2:     -0.10969 ann_ret:       14.80% sharpe:       2.1379
xgb_weighted: r2:     -0.05321 ann_ret:       12.78% sharpe:       1.7920
   2021-10 ~    2022-04:
ridge_all: r2:     -0.01901 ann_ret:        9.01% sharpe:       1.3106
adaptive_ridge: r2:     -0.01891 ann_ret:        8.12% sharpe:       1.2796
xgb_all: r2:     -0.10546 ann_ret:        0.32% sharpe:       0.1865
xgb_weighted: r2:     -0.03613 ann_ret:        1.23% sharpe:       0.7967
   2022-01 ~    2022-07:
ridge_all: r2:      0.00003 ann_ret:        5.76% sharpe:       2.5435
adaptive_ridge: r2:     -0.00199 ann_ret:        5.37% sharpe:       2.1561
xgb_all: r2:     -0.07659 ann_ret:        4.84% sharpe:       5.7239
xgb_weighted: r2:     -0.05379 ann_ret:        2.26% sharpe:       1.6356
   2022-04 ~    2022-10:
ridge_all: r2:     -0.05529 ann_ret:        6.60% sharpe:       2.4928
adaptive_ridge: r2:     -0.06126 ann_ret:        7.27% sharpe:       2.8824
xgb_all: r2:     -0.04069 ann_ret:       -1.02% sharpe:      -0.1573
xgb_weighted: r2:     -0.02014 ann_ret:        8.01% sharpe:       0.8476
   2022-07 ~    2023-01:
ridge_all: r2:     -0.01922 ann_ret:       -3.77% sharpe:      -1.1184
adaptive_ridge: r2:     -0.02110 ann_ret:       -4.03% sharpe:      -1.1958
xgb_all: r2:     -0.09946 ann_ret:       -4.28% sharpe:      -1.7646
xgb_weighted: r2:     -0.07827 ann_ret:      -11.07% sharpe:      -5.9284
   2022-10 ~    2023-04:
ridge_all: r2:     -0.02737 ann_ret:        1.73% sharpe:       0.7678
adaptive_ridge: r2:     -0.02953 ann_ret:        1.99% sharpe:       0.7534
xgb_all: r2:     -0.10523 ann_ret:        4.63% sharpe:       4.9437
xgb_weighted: r2:     -0.02792 ann_ret:        6.27% sharpe:      12.7870
   2023-01 ~    2023-07:
ridge_all: r2:     -0.02475 ann_ret:       19.82% sharpe:       7.2411
adaptive_ridge: r2:     -0.03397 ann_ret:       19.23% sharpe:       6.5543
xgb_all: r2:     -0.07079 ann_ret:        5.32% sharpe:       2.7472
xgb_weighted: r2:     -0.03608 ann_ret:        1.34% sharpe:       0.5172
   2023-04 ~    2023-10:
ridge_all: r2:     -0.00607 ann_ret:        1.09% sharpe:       0.1892
adaptive_ridge: r2:     -0.01128 ann_ret:       -0.05% sharpe:      -0.0079
xgb_all: r2:     -0.13949 ann_ret:        5.23% sharpe:       1.2961
xgb_weighted: r2:     -0.14433 ann_ret:        4.43% sharpe:       1.5178
   2023-07 ~    2024-01:
ridge_all: r2:     -0.01136 ann_ret:        9.82% sharpe:       1.2588
adaptive_ridge: r2:     -0.01216 ann_ret:       10.18% sharpe:       1.1950
xgb_all: r2:     -0.07537 ann_ret:       10.14% sharpe:       1.3105
xgb_weighted: r2:     -0.02992 ann_ret:        8.36% sharpe:       1.1516
   2023-10 ~    2024-04:
ridge_all: r2:      0.00290 ann_ret:       13.81% sharpe:       4.8929
adaptive_ridge: r2:      0.00235 ann_ret:       13.21% sharpe:       4.6021
xgb_all: r2:     -0.05477 ann_ret:       10.63% sharpe:       6.8889
xgb_weighted: r2:     -0.01644 ann_ret:       11.62% sharpe:       5.5421
   2024-01 ~    2024-07:
ridge_all: r2:     -0.00326 ann_ret:        5.83% sharpe:       2.1264
adaptive_ridge: r2:     -0.00852 ann_ret:        4.87% sharpe:       1.7921
xgb_all: r2:     -0.12151 ann_ret:        3.52% sharpe:       1.8005
xgb_weighted: r2:     -0.09790 ann_ret:        0.47% sharpe:       0.1949
   2024-03 ~    2024-09:
ridge_all: r2:     -0.00090 ann_ret:      -11.56% sharpe:      -1.8462
adaptive_ridge: r2:     -0.00094 ann_ret:      -11.32% sharpe:      -1.8472
xgb_all: r2:      0.00027 ann_ret:       11.09% sharpe:       2.5001
xgb_weighted: r2:     -0.00181 ann_ret:        4.38% sharpe:       2.6086

Selection report:
                 sel_freq     t_stat sign   ic_mean    ic_std    feat_w
me               0.923077  12.071036    1  0.048312  0.026517  0.923072
be_me            0.410256   2.194808    1  0.010988  0.032188  0.369141
sale_me          0.205128   4.154081    1  0.020773  0.030288  0.201957
ni_me            0.064103  11.292511    1  0.049262  0.028554  0.064102
ocf_me           0.051282  10.237486    1   0.04505  0.027047   0.05128
fcf_me           0.051282  11.157451    1  0.049881  0.027559  0.051281
ebitda_mev       0.025641  10.038214    1  0.047499   0.02851   0.02564
div12m_me        0.051282   7.182118    1  0.030273  0.030964  0.051243
gp_at            0.051282   9.910069    1  0.030266  0.021814   0.05128
ope_be           0.358974  15.418305    1  0.043632  0.018433  0.358974
cop_at           0.051282  19.875967    1  0.036607  0.012351  0.051282
ocf_at           0.115385  21.232265    1  0.049296  0.015879  0.115385
op_at            0.064103  21.633472    1   0.04664  0.016396  0.064103
niq_be           0.153846  13.169184    1  0.051299  0.024063  0.153846
ret_1_0          1.000000  -1.017086   -1 -0.005632  0.037815  0.734405
ret_6_1          1.000000   4.120491    1  0.022512  0.036386  0.984023
ret_12_1         0.974359   4.203801    1  0.031891  0.048912  0.960018
ret_60_12        0.384615   2.733234    1  0.012548  0.032631  0.361138
resff3_12_1      0.858974   5.712914    1  0.016792  0.018972  0.856146
seas_1_1an       1.000000   4.334148    1  0.019059  0.026603  0.987057
at_gr1           0.282051   -0.83076   -1 -0.004241  0.031751  0.196453
sale_gr1         0.192308  -0.339123   -1 -0.001525  0.027823  0.112303
capx_gr1         0.115385  -1.555654   -1 -0.003683  0.015767  0.095276
inv_gr1          0.064103  -2.633192   -1 -0.007058   0.01697  0.059806
noa_gr1a         0.025641  -2.848117   -1 -0.010848  0.023726  0.024236
emp_gr1          0.076923  -1.569293   -1 -0.005437  0.021437  0.063668
beta_60m         0.692308  -2.960282   -1 -0.018272  0.044097   0.65821
ivol_capm_21d    0.230769 -11.776608   -1 -0.071049  0.040139  0.230767
ivol_ff3_21d     0.064103 -11.647439   -1 -0.070444  0.039466  0.064102
rvol_21d         0.692308 -10.237993   -1 -0.066102  0.044171  0.692283
rmax1_21d        0.000000 -10.604979   -1  -0.06082  0.038138     0.001
rmax5_21d        0.012821 -10.443081   -1 -0.064161  0.040726   0.01282
rmax5_rvol_21d   1.000000  -3.371231   -1 -0.012877  0.023437  0.966793
dolvol           0.948718   4.287759    1  0.018344  0.029178  0.935863
turnover_126d    1.000000  -4.583489   -1 -0.024899  0.038276  0.989884
ami_126d         0.897436  -7.293175   -1  -0.02924   0.02697  0.896826
bidaskhl_21d     1.000000 -10.370063   -1 -0.063998  0.039596  0.999969
qmj              0.294872  12.890347    1  0.033168  0.019961  0.294871
f_score          0.012821   7.094058    1  0.026575  0.023458   0.01281
o_score          0.243590 -11.406012   -1 -0.041792  0.021983  0.243587
z_score          0.346154    1.81813    1  0.007975  0.025818  0.297811
oaccruals_at     0.884615  -0.194622   -1 -0.000659  0.020623  0.485214
taccruals_at     0.897436   1.506308    1     0.005  0.019311  0.734563
cash_at          1.000000  -3.299198   -1 -0.019474   0.03391  0.964401
chcsho_12m       0.000000   -7.17744   -1 -0.034512  0.029745     0.001
eqnpo_12m        1.000000   10.83984    1  0.054149  0.032455   0.99998
netis_at         1.000000  -7.124664   -1 -0.035409  0.029161  0.999196
age              1.000000   7.377637    1  0.032036  0.028913  0.999375
at_me            1.000000   2.535181    1  0.015075  0.035853  0.926572
niq_su           1.000000   4.443306    1  0.010578  0.014501   0.98838
mispricing_mgmt  1.000000    8.55349    1  0.025749  0.019433  0.999807

Portfolio table:
            ridge_all  adaptive_ridge   xgb_all  xgb_weighted    market
date                                                                   
2019-01-31  -0.000242        0.002023 -0.008986     -0.008103  0.017172
2019-02-28   0.001122        0.000264  0.003149      0.001413  0.000492
2019-03-31   0.009135        0.008970  0.004589      0.000472  0.013558
2019-04-30   0.001703        0.001594  0.014811      0.004160 -0.049990
2019-05-31   0.009687        0.007063  0.012453      0.006981  0.034856
2019-06-30  -0.008185       -0.004839  0.002199     -0.003410 -0.028309
2019-07-31   0.010129        0.010310  0.008107      0.008222 -0.042767
2019-08-31   0.005669        0.007965 -0.001436     -0.002271  0.026797
2019-09-30   0.004726        0.004662 -0.000248     -0.003191  0.027109
2019-10-31   0.006208        0.007023  0.004238     -0.002681  0.014919
2019-11-30  -0.002587       -0.000174 -0.002546     -0.000304  0.045701
2019-12-31   0.020289        0.020055  0.016425      0.010642 -0.026937
2020-01-31   0.000153       -0.001098  0.005090      0.001261 -0.105650
2020-02-29   0.018912        0.015802 -0.015985     -0.027180 -0.188593
2020-03-31  -0.003400        0.003611  0.010351      0.035205  0.159304
2020-04-30   0.001937       -0.000017  0.009234      0.002948  0.065160
2020-05-31   0.007721        0.007406 -0.001999      0.001285  0.049244
2020-06-30  -0.009036       -0.010238 -0.012321     -0.009500  0.037827
2020-07-31   0.014844        0.013809  0.002216     -0.002278  0.074481
2020-08-31   0.002414        0.003713  0.002753      0.002519  0.003716
2020-09-30  -0.014502       -0.014859 -0.010960     -0.009354 -0.011082
2020-10-31  -0.004861       -0.007028  0.009781      0.019119  0.144300
2020-11-30   0.000031       -0.000765  0.008794      0.013066  0.074773
2020-12-31   0.023784        0.021817  0.014788      0.031689  0.025889
2021-01-31   0.032904        0.031656  0.034418      0.026441  0.048942
2021-02-28  -0.016001       -0.015600 -0.011588     -0.014191  0.020867
2021-03-31  -0.004091       -0.005583  0.007687      0.006415  0.027843
2021-04-30   0.002237        0.001072  0.016013      0.007024  0.024657
2021-05-31   0.003551        0.003146  0.003223     -0.004239  0.010855
2021-06-30  -0.022037       -0.021885 -0.002955      0.001298 -0.011484
2021-07-31  -0.007993       -0.008115 -0.007079     -0.005652  0.013531
2021-08-31   0.021207        0.019306  0.008753      0.005283 -0.012594
2021-09-30   0.001357        0.000896  0.011232      0.010364  0.010134
2021-10-31   0.017209        0.015730  0.015198      0.005664 -0.055952
2021-11-30   0.024352        0.024401  0.013804     -0.000148  0.032078
2021-12-31   0.044449        0.042475  0.014012     -0.003262 -0.069587
2022-01-31   0.003150        0.001979  0.005030      0.005740 -0.006300
2022-02-28  -0.005308       -0.006503 -0.002973     -0.007038  0.016434
2022-03-31   0.044508        0.044960  0.034933      0.033244 -0.068947
2022-04-30   0.022685        0.021997  0.005742      0.003815 -0.017419
2022-05-31   0.014772        0.011864 -0.000915      0.003402 -0.098299
2022-06-30  -0.014941       -0.013561 -0.004022     -0.004131  0.064224
2022-07-31   0.002779        0.002874  0.006694      0.004307 -0.011887
2022-08-31  -0.000489       -0.001779  0.003510     -0.002718 -0.107485
2022-09-30   0.012104        0.012318  0.001897      0.004057  0.035216
2022-10-31   0.003752        0.004155 -0.002421      0.018921  0.069769
2022-11-30  -0.001118       -0.000082  0.018612      0.025692 -0.017531
2022-12-31   0.013860        0.014101 -0.018742     -0.024586  0.077817
2023-01-31   0.005689        0.005344  0.002758     -0.003132 -0.039590
2023-02-28  -0.001546       -0.001554 -0.002366     -0.011170 -0.011365
2023-03-31  -0.013559       -0.013871 -0.011100     -0.013373  0.000082
2023-04-30   0.006461        0.007553  0.004766      0.003640 -0.010661
2023-05-31   0.003767        0.004371  0.005998      0.005676  0.040160
2023-06-30  -0.005904       -0.006950  0.000819      0.006362  0.033756
2023-07-31   0.025556        0.025604  0.010886      0.009735 -0.030349
2023-08-31   0.013092        0.012925  0.000922     -0.003487 -0.045632
2023-09-30   0.010908        0.009539  0.001499     -0.002903 -0.063502
2023-10-31  -0.012024       -0.013690 -0.008117     -0.003230  0.081469
2023-11-30  -0.004936       -0.006179  0.006234      0.013077  0.068602
2023-12-31   0.019687        0.019750  0.014965      0.001231 -0.013285
2024-01-31  -0.007705       -0.008322 -0.001208     -0.001795  0.010120
2024-02-29  -0.001703       -0.002939 -0.007430     -0.008184  0.008007
2024-03-31   0.033966        0.036714  0.033982      0.030872 -0.027224
2024-04-30   0.002946        0.001952  0.003735      0.004805  0.015191
2024-05-31   0.012417        0.012856  0.011028      0.007790 -0.004100
2024-06-30   0.019168        0.018205  0.011813      0.016458  0.043370
2024-07-31   0.008785        0.007976  0.009458      0.008025 -0.002465
2024-08-31  -0.004251       -0.004973 -0.000289     -0.001128  0.010576
2024-09-30   0.010037        0.009169 -0.000362     -0.005716 -0.043131
2024-09-30   0.002925        0.003224  0.002114      0.008316 -0.043131
2024-10-31  -0.030344       -0.029634  0.024026      0.003978  0.024648
2024-11-30  -0.001475       -0.001878  0.001586     -0.001353 -0.033514
