Best lambda: 10
Best group index:
me                 8
be_me              1
sale_me            1
ni_me              1
ocf_me             1
fcf_me             1
ebitda_mev         1
div12m_me          2
gp_at              1
ope_be             1
cop_at             1
ocf_at             1
op_at              1
niq_be             1
ret_1_0            4
ret_6_1            2
ret_12_1           2
ret_60_12          2
resff3_12_1        2
seas_1_1an         2
at_gr1             1
sale_gr1           1
capx_gr1           1
inv_gr1            1
noa_gr1a           1
emp_gr1            1
beta_60m           2
ivol_capm_21d      3
ivol_ff3_21d       3
rvol_21d           3
rmax1_21d          3
rmax5_21d          3
rmax5_rvol_21d     3
dolvol             8
turnover_126d      3
ami_126d           3
bidaskhl_21d       3
qmj                1
f_score            1
o_score            1
z_score            1
oaccruals_at       1
taccruals_at       1
cash_at            1
chcsho_12m         2
eqnpo_12m          2
netis_at           1
age                0
at_me              1
niq_su             1
mispricing_mgmt    1
excntry_CAN        5
excntry_DEU        5
excntry_FRA        5
excntry_GBR        5
excntry_IND        5
excntry_JPN        5
excntry_KOR        5
excntry_SGP        5
excntry_USA        5
dtype: int64
Test R^2 of AGL: -0.000015
Test R^2 of OLS: -0.000188
Best lambda for Ridge: 1000, Test R^2: -0.000187
Best lambda for Lasso: 0.01, Test R^2: -0.000000